NEXT_PUBLIC_ADMIN_EMAIL="sadikhalikvr@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="mwqljhufdupbzwyo"
NEXT_PUBLIC_ADMIN_EMAIL_FULL="MYFIRSTBRAND  <sadikhalikvr@gmail.com>"
NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_PORT=465
NEXT_PUBLIC_ADMIN_EMAIL="sadikhalikvr@gmail.com"
